{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "75695bfc-dba0-9b32-b97b-7e92f262dca8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.datadog": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "datadog",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180911",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/jenkins-project-210109/zones/europe-west1-b/disks/datadog",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "datadog",
                            "instance_id": "7265651217433696556",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "U9t6GNBZ8yY=",
                            "metadata_startup_script": "#!/bin/bash\nset -e\nDATADOG_HOME=\"/etc/datadog-agent\"\nDATADOG_CONF_FILE=CONF=\"$DATADOG_HOME/datadog.yaml\"\nDATADOG_CONF_DIR=\"$DATADOG_HOME/conf.d/\"\nKNOWN_DISTRIBUTION=\"(Debian|Ubuntu|RedHat|CentOS|openSUSE|Amazon|Arista|SUSE)\"\nDISTRIBUTION=$(lsb_release -d 2\u003e/dev/null | grep -Eo $KNOWN_DISTRIBUTION  || grep -Eo $KNOWN_DISTRIBUTION /etc/issue 2\u003e/dev/null || grep -Eo $KNOWN_DISTRIBUTION /etc/Eos-release 2\u003e/dev/null || grep -m1 -Eo $KNOWN_DISTRIBUTION /etc/os-release 2\u003e/dev/null || uname -s)\nif [ $DISTRIBUTION = CentOS ] || [ $DISTRIBUTION = RedHat ]\nthen\nAPACHE=\"httpd\"\nelse\nAPACHE=\"apache2\"\nfi\n\nIntegration() {\ncase $1 in\n    nginx)\n        if [ -f /etc/nginx/conf.d/status.conf ]\n        then\n        echo \"/etc/nginx/conf.d/status.conf file exist\"\n        else \n        cat nginx/status.conf \u003e\u003e/etc/nginx/conf.d/status.conf\n        fi\n        cat nginx/conf.yaml\u003e\u003e$DATADOG_CONF_DIR/nginx.d/conf.yaml\n        chown dd-agent:dd-agent $DATADOG_CONF_DIR/nginx.d/conf.yaml\n        systemctl restart nginx\n        systemctl restart datadog-agent\n    ;;\n    apache)\n        if [ -f /etc/$APACHE/conf.modules.d/status.conf ]\n        then\n        echo \"/etc/$APACHE/conf.modules.d/status.conf file exist\"\n        else\n        cat apache/status.conf\u003e\u003e/etc/$APACHE/conf.modules.d/status.conf\n        fi\n        cat apache/conf.yaml\u003e\u003e$DATADOG_CONF_DIR/apache.d/conf.yaml\n        chown dd-agent:dd-agent $DATADOG_CONF_DIR/apache.d/conf.yaml\n        systemctl restart $APACHE\n        systemctl restart datadog-agent\n    ;;\nesac\n}\n\n\nfor i in \"$@\"\ndo\ncase $i in\n    -a=*|--agent=*)\n        API_KEY=\"${i#*=}\"\n        DD_API_KEY=$API_KEY bash -c \"$(curl -L https://raw.githubusercontent.com/DataDog/datadog-agent/master/cmd/agent/install_script.sh)\"\n    ;;\n    -i=*|--integration=*)\n        integration=\"${i#*=}\"\n        Integration $integration\n    ;;\n    -u|--upgrade)\n        VERSION=$(datadog-agent version | awk '{print $2}')\n        LATEST_VERSION=\n        DD_UPGRADE=true bash -c \"$(curl -L https://raw.githubusercontent.com/DataDog/datadog-agent/master/cmd/agent/install_script.sh)\"\n    ;;\n    *)\n        echo \"Dont have this key\"\n    ;;\nesac\ndone",
                            "min_cpu_platform": "",
                            "name": "datadog",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.205.197.160",
                            "network_interface.0.access_config.0.nat_ip": "35.205.197.160",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.132.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/jenkins-project-210109/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/jenkins-project-210109/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "jenkins-project-210109",
                            "project": "jenkins-project-210109",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jenkins-project-210109/zones/europe-west1-b/instances/datadog",
                            "service_account.#": "1",
                            "service_account.0.email": "704554614419-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
